<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Template</title>
<style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap");
      body {
        margin: 0;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }


      .wrapper{
        color: #111111;
        width: 100%;
        table-layout: fixed;
        background-color: white;
        padding-bottom: 60px;
        font-family: arial;
      }

      .main{
        width: 100%;
        max-width: 600px;
        background-color: white;
        box-shadow: 0 0 25px rgba(0,0,0,0.4);
        text-align: center;
      }

      .social {
        width: 40px;
      }

      
      .button {
        background-color: #CD0000;
        color: #fff;
        text-decoration: none;
        padding: 12px 20px;
        font-weight: bold;
        border-radius: 5px;
      }


      .two-columns {
        font-size: 0;
        
      }

      .two-columns .column {
        width: 100%;
        max-width: 300px;
        display: inline-block;
        vertical-align:middle;
        
      }

      .two-columns .padding {
        padding: 15px;
      }

      .two-columns .content {
        line-height: 23px;
        font-size: 16px;
      }

      .three-columns {
        font-size: 0;
        
      }

      .three-columns .column {
        width: 100%;
        max-width: 200px;
        display: inline-block;
        vertical-align:top;
      }

      .three-columns .padding {
        padding: 15px;
        
      }

      .three-columns .content {
        line-height: 23px;
        font-size: 16px;
      }

      .one-column {
        font-size: 0;
      }

      .one-column .column {
        width: 100%;
        max-width: 300px;
        display: inline-block;
        vertical-align:top;
      }

      .one-column .content {
        line-height: 23px;
        font-size: 16px;
      }

      .one-column .padding {
        padding: 15px;
        
      }

      .general-font-size {
        font-size: 16px
      }

      


      

      


      

      
    </style>
</head>
<body>
<center class="wrapper">
<table class="main" width="100%">
<tr style="background-color: #CD0000;">
<td style="padding: 10px 0 10px;">
<table width="100%">
<tr>
<td class="two-columns">
<table class="column" style="display: flex; justify-content: center; align-items: center; margin: auto;">
<tr>
<td>
<table class="content">
<tr>
<td>
<a href="#"><img alt="" id="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/CNN_International_logo.svg/2048px-CNN_International_logo.svg.png" height="170" style="padding: 0;"/></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr><tr>
<td>
<a href="#"><img alt="" id="img-0" src="https://fakeimg.pl/600x450" style="max-width: 100%;" width="{general_width}"/></a>
</td>
</tr><tr>
<td style="padding: 5px 25px 5px;">
<table width="100%">
<tr>
<td>
<h2 id="title-0" style="color: black;">Default Header</h2>
</td>
</tr>
</table>
</td>
</tr><tr>
<td id="divider-0" height="2" style="background-color: #CD0000 ;"></td>
</tr><tr>
<td class="general-font-size" style="padding: 5px 25px 5px;">
<table width="100%">
<tr>
<td>
<p id="text-0" style="line-height: 23px; padding: 5px 20px 15px; font-size: 16px ;text-align: justify; text-justify: inter-word;">Eu lobortis elementum nibh tellus molestie nunc.
             Vitae turpis massa sed elementum tempus egestas.
             Proin libero nunc consequat interdum varius. Eget egestas purus viverra accumsan in nisl nisi scelerisque.
              Feugiat vivamus at augue eget arcu dictum varius. A diam sollicitudin tempor id eu nisl.
               Purus viverra accumsan in nisl nisi scelerisque eu ultrices vitae.
                Montes nascetur ridiculus mus mauris vitae. </p>
</td>
</tr>
</table>
</td>
</tr><tr>
<td style="padding:10px 0 20px;">
<a class="button" href="#" id="b-0">Click Here</a>
</td>
</tr><tr>
<td style="background-color: #0C0C0C; color: #fff;">
<table width="100%">
<tr>
<td style="padding: 40px 20px;">
<p id="company-name"><a href="https://edition.cnn.com/" style="text-decoration: none; color: #fff; font-size: 13px;">© 2023 Cable News Network. A Warner Bros. Discovery Company. All Rights Reserved.</a></p>
<p><a id="text-unsub" href="#" style="text-decoration: none; color: #fff; font-size: 13px;">Click here to Unsubscribe</a></p>
</td>
</tr>
</table>
</td>
</tr></table>
</center>
</body>
</html>
